<html>
<head>
<style>
  table {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  font-weight: bold;
  background-color: white
}
 h1 {
   color: #ea503f;
   font-family: Arial;
   text-align: center
 }

 
 hr.hi {
  border-top: 1px dotted red;
}


body {
  background-image: linear-gradient(to right, GREY,purple,blue,GREY);
}

  
            .topnav{
    overflow:hidden;
    background-color: #1a53ff
;
  }
  
  
  .topnav a{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
  }
  
  .topnav a:hover{
    background-color:blue;
    color:yellow;
  }
  
  
svg {
	display: block;
	width: 100px;
	margin: 0 auto;
}
  
</style>
<title>
My form
</title>

<link rel="icon" type="image/png" href="https://pngimg.com/uploads/football/football_PNG52781.png">
</head>

<body>

  <center>
  <form>
    <h1>Trivia!!!</h1>
    
<div class="header">
<div class="topnav">
<a href="New Year.html">About New Year</a>

<a href="Chinese New Year (1).html">Chinese New Year</a>
<a href="Hindu New Year (1).html">Hindu New Year</a>
<a href="my form.html">Trivia!</a>
<a href="amazing new year games.html">Games : )</a>


</div>

    <p style="color:white">Best Of Luck </p>
    <svg>
  <g transform='translate(0,60)'>
  	<rect width=100 height=100 />
	<circle r=15 fill='red' id='c' cx=25 cy=30 />
	<circle r=15 fill='red' id='c' cx=75 cy=30 />
	<g transform='translate(15,65)'>
		<path d="M0,0 A40,40 10 0,0 65,0" fill=none stroke=white stroke-width=5 />
	</g>
  </g>
</svg>
    <hr class="hi">
    
    <td><tr><h3 style="color:white"><label for="fname"><b>First name:</b></label></h3></tr></td>
    <tr><td><input type="text" id="fname" name="fname"><br></tr></td>

   <tr><td>    <h3 style="color:white">   <label for="lname"><b>Last name:</b></label></h3>      <input type="text" id="lname" name="lname"><br>     </td></tr>

    <h3 style="color:white"><label for="email"><b>Email</b></label></h3></form></h3>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <h3 style="color:white"> <label for="psw"><b>Password</b></label></h3>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>



    <H3 STYLE="COLOR:WHITE"><input type = "file" name = "fileupload" accept = "image/*" /><br></H3>

    <h3 style="color:white"> <b>Enter Your DOB (Date OF Birth):</b></h3>
    <input type="date" name="dob"> <br>
    

    <h3 style="color:white"> <b>Select you gender:</b><br></h3>
    
    <input type="radio" id="Female" name="fav_language" value="Female">
    <label for="html">Female</label><br>
    <input type="radio" id="css" name="fav_language" value="Male">
    <label for="css">Male</label><br>

    
    
    
    <h3 style="color:white"><label for="country"><b>Country</b></label></h3>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select><br>
    
    
    
    
      <h3 style="color:white"> <b> Choose Your Favourite colour:</b></h3>
    <input type="color" name="favcolor">
    
    

     
    
    <hr class="hi">

    <h3 style="color:white"> <button type="submit" class="registerbtn">Submit</button></h3>

  
    
    
   
  </form>
  </center>
</body>
</html>
